CFLAGS := $(shell pkg-config glib-2.0 --cflags)
LDFLAGS  := /usr/bin/x86_64-pc-linux-gnu-libgcrypt-config --libs   $(shell pkg-config glib-2.0 --libs)

TARGET = libegg.a

$(TARGET): egg-dh.o
	# https://stackoverflow.com/a/2734727/6381767
	ar rcs $@ $^
